.stock_container{
  width: 100%;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
}
.full_stock_chart{
  width: 550px;
  font-size: 11px !important;
  margin-bottom: 20px;
}
.right_side{
  /* background-color: red; */
}
.price_card{
  margin-bottom: 40px;
  background-color: #3c3c4d !important;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  color: white !important;
  width: 400px;
}
.news_wrapper{
height:270px;
overflow: scroll;

}
.news_wrapper1{
height:600px;


}
.news_card{
  height: 250px;
  width: 400px !important;
  overflow: scroll;
  margin-bottom: none !important;
  margin-top: none !important;

}
.info_container{
}
.info_wrapper{
display: flex;
flex-direction: column;

}
.keyInfo{
  width: 100%;

}
/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} */
/* 
body {
  font-family: inter;
  width: 80%;
  margin: 0 auto;
  background: rgb(251, 254, 255);
/* } */

.all__news {
  margin-left:50%;
  margin-right:auto;
  display: grid;
  grid-template-columns: repeat(0, 1fr);
  grid-gap: 20px;
  margin-top:160px;
}

/* .news {
  background-color: rgb(0,0,0,0.5);
  max-width: 700px;
  padding: 30px;
  border: 1px solid white;
  border-radius: 5px;
  color:#DEDEDE;
} */

/* .newsLoading {
  max-width: 500px;
  padding: 130px;
  margin-top: 500px;
  color:#DEDEDE;
} */
/* .news__title {
  padding-bottom: 10px;
  border-bottom: 1px solid white;
} */

/* .head__text {
  margin-top: 30px;
} */

/* .news__desc {
  padding-top: 10px;
  line-height: 25px;
  font-size: 12px;
  padding-bottom: 10px;
} */

/* .news__author {
  margin-right: 10px;
  color:#76a5afff;
  /* color: purple;
} */

/* .news__published {
  margin-right: 10px;
} */

/* .news__source,
.news__published {
  display: inline-block;
  margin-top: 10px;
  color: #b9b9b9;
  color: rgb(122, 122, 122);
} */
/* 
.article{
  width: 100%;
            padding: 5px 15px;
            display: flex;
            margin: 15px 0;
            cursor: pointer;
            transition: all .3s;
            position: relative;
            min-height: 80px;
            height: auto;
            border-radius: 10px;
}
.article,
  h4{
    margin: 0;
    max-width: 90%;
}
.article,
h6{
    margin: 0 10px;
    white-space: nowrap;
    position: absolute;
    right: 10px;
    top: 10px;
}
.article,
h5{
  font-weight: 400;
  margin: 5px 0;
}
.article__image{
  min-width: 80px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  margin-right: 20px;
  max-width: 80px;
}
.article__top{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.article__content{
  color: #3a1414;

}
.news{
  width: 50%;
  display: flex;
  flex-direction: column;
  height: 100%;    
}
 .news__articles{
  margin-top: -15px;
  position: relative;
 }
 .news__articles, h3{
                width: auto;
 } */